In [1]:
import numpy as np 
import pandas as pd

## merging two dataframe

In [2]:
employees=pd.DataFrame({
    'employee_id':[1,2,3,4,5],
    'name':['john','anna','peter','linda','bob'],
    'department':['HR','IT','Finance','IT','HR']
})
# DATAFRAME 2 : SALARY INFORMATION
salaries = pd.DataFrame({
    'employee_id':[1,2,3,6,7],
    'salaries':[67000,70000,75000,86000,69000],
    'bonus':[5000,7000,10000,4000,6000]
})

In [3]:
employees

   employee_id   name department
0            1   john         HR
1            2   anna         IT
2            3  peter    Finance
3            4  linda         IT
4            5    bob         HR

In [4]:
salaries

   employee_id  salaries  bonus
0            1     67000   5000
1            2     70000   7000
2            3     75000  10000
3            6     86000   4000
4            7     69000   6000

In [6]:
pd.merge(employees,salaries, on='employee_id') #these can be done without on, but we know merge of two things have a common things, e.g = employeee_id

   employee_id   name department  salaries  bonus
0            1   john         HR     67000   5000
1            2   anna         IT     70000   7000
2            3  peter    Finance     75000  10000

In [7]:
pd.merge(employees,salaries, on='employee_id',how='inner') # this will give common column of two dataframe

   employee_id   name department  salaries  bonus
0            1   john         HR     67000   5000
1            2   anna         IT     70000   7000
2            3  peter    Finance     75000  10000

In [8]:
pd.merge(employees,salaries, on='employee_id',how='outer') # this will give whole row of dataframe by filling NaN

   employee_id   name department  salaries    bonus
0            1   john         HR   67000.0   5000.0
1            2   anna         IT   70000.0   7000.0
2            3  peter    Finance   75000.0  10000.0
3            4  linda         IT       NaN      NaN
4            5    bob         HR       NaN      NaN
5            6    NaN        NaN   86000.0   4000.0
6            7    NaN        NaN   69000.0   6000.0

In [9]:
pd.merge(employees,salaries, on='employee_id',how='left') #left means, I want to merge on the basis of employee, it means it will include all id which contains in employees

   employee_id   name department  salaries    bonus
0            1   john         HR   67000.0   5000.0
1            2   anna         IT   70000.0   7000.0
2            3  peter    Finance   75000.0  10000.0
3            4  linda         IT       NaN      NaN
4            5    bob         HR       NaN      NaN

In [10]:
pd.merge(employees,salaries, on='employee_id',how='right') # right means, I want to merge on the basis of salaries, it means it will include all id which contains in salaries

   employee_id   name department  salaries  bonus
0            1   john         HR     67000   5000
1            2   anna         IT     70000   7000
2            3  peter    Finance     75000  10000
3            6    NaN        NaN     86000   4000
4            7    NaN        NaN     69000   6000

## concatination of two dataframe

In [11]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [12]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [13]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [14]:
pd.concat([df1,df2]) # it is in order [df2,df1], then print like this, if u don't mention axis then it will print in row wise

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [15]:
pd.concat([df1,df2], axis=1) # now it will print in column wise

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

## joining of two dataframe

In [16]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie']
}, index=[1, 2, 3])

# Second DataFrame
df2 = pd.DataFrame({
    'score': [85, 90, 75]
}, index=[2, 3, 4])

In [17]:
df1

      name
1    Alice
2      Bob
3  Charlie

In [18]:
df2

   score
2     85
3     90
4     75

In [19]:
df1.join(df2)

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [20]:
df2.join(df1)

   score     name
2     85      Bob
3     90  Charlie
4     75      NaN

In [21]:
df1.join(df2,how='outer')

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0
4      NaN   75.0

In [22]:
df1.join(df2,how='inner')

      name  score
2      Bob     85
3  Charlie     90

In [25]:
df1.join(df2,how='left')

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [26]:
df1.join(df2,how='right')

      name  score
2      Bob     85
3  Charlie     90
4      NaN     75