In [1]:
import numpy as np
import pandas as pd

## pivot tables

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

In [4]:
Date=pd.date_range('2023-01-01', periods=20)
Date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    939     33   John
1  2023-01-02       B   West    925     20   Mary
2  2023-01-03       C  North    994     17    Bob
3  2023-01-04       D  South    983     43  Alice
4  2023-01-05       A   East    386     70   John
5  2023-01-06       B   West    410     68   Mary
6  2023-01-07       C  North    854     13    Bob
7  2023-01-08       D  South    138     60  Alice
8  2023-01-09       A   East    832     32   John
9  2023-01-10       B   West    684     53   Mary
10 2023-01-11       C  North    993     69    Bob
11 2023-01-12       D  South    210     85  Alice
12 2023-01-13       A   East    422     48   John
13 2023-01-14       B   West    604     57   Mary
14 2023-01-15       C  North    231     48    Bob
15 2023-01-16       D  South    102     84  Alice
16 2023-01-17       A   East    605     50   John
17 2023-01-18       B   West    433     98   Mary
18 2023-01-19       C  North    342     79    Bob
19 2023-01-20       D  South    925     43  Alice

In [6]:
df['Month'] = df['Date'].dt.month_name() #Extracts the full month name (like 'January', 'February', etc.) from each date, Gets full month name
#Creates a new column 'Month' in the DataFrame.
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df
#.dt.quarter gives the quarter number (1 to 4) for each date.
#astype(str) converts the number to a string.
#'Q' + ... adds 'Q' in front to make values like 'Q1', 'Q2'.

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    939     33   John  January      Q1
1  2023-01-02       B   West    925     20   Mary  January      Q1
2  2023-01-03       C  North    994     17    Bob  January      Q1
3  2023-01-04       D  South    983     43  Alice  January      Q1
4  2023-01-05       A   East    386     70   John  January      Q1
5  2023-01-06       B   West    410     68   Mary  January      Q1
6  2023-01-07       C  North    854     13    Bob  January      Q1
7  2023-01-08       D  South    138     60  Alice  January      Q1
8  2023-01-09       A   East    832     32   John  January      Q1
9  2023-01-10       B   West    684     53   Mary  January      Q1
10 2023-01-11       C  North    993     69    Bob  January      Q1
11 2023-01-12       D  South    210     85  Alice  January      Q1
12 2023-01-13       A   East    422     48   John  January      Q1
13 2023-01-14       B   West    604     57   Mary  January      Q1
14 2023-01-15       C  North    231     48    Bob  January      Q1
15 2023-01-16       D  South    102     84  Alice  January      Q1
16 2023-01-17       A   East    605     50   John  January      Q1
17 2023-01-18       B   West    433     98   Mary  January      Q1
18 2023-01-19       C  North    342     79    Bob  January      Q1
19 2023-01-20       D  South    925     43  Alice  January      Q1

In [ ]:
#Date	Quarter
#2023-01-01	Q1
#2023-06-15	Q2
#2023-12-20	Q4

In [9]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='median') # aggfunc me bydefault mean set hota hai

Product      A      B      C      D
Region
East     605.0    NaN    NaN    NaN
North      NaN    NaN  854.0    NaN
South      NaN    NaN    NaN  210.0
West       NaN  604.0    NaN    NaN

In [11]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product',aggfunc='mean') # values me 'text' nhi use krenge,text ka mean nhi hota hai
#kyuki mean nahi niklega aggfunc me jo bydefault mean hota hai

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     636.8    NaN    NaN    NaN  46.6   NaN   NaN   NaN
North      NaN    NaN  682.8    NaN   NaN   NaN  45.2   NaN
South      NaN    NaN    NaN  471.6   NaN   NaN   NaN  63.0
West       NaN  611.2    NaN    NaN   NaN  59.2   NaN   NaN

## CROSS TABLE

In [13]:
pd.crosstab(df['Region'],df['Product']) # cross tab used for count

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0

In [14]:
pd.crosstab(df['Region'], df['Product'], margins=True)

Product  A  B  C  D  All
Region
East     5  0  0  0    5
North    0  0  5  0    5
South    0  0  0  5    5
West     0  5  0  0    5
All      5  5  5  5   20

In [15]:
df.value_counts('Product') #This directly counts each unique value in the 'Product' column,A Series showing count of each product:
#direct single column string

Product
A    5
B    5
C    5
D    5
Name: count, dtype: int64

In [38]:
df.value_counts(['Product']) #This treats ['Product'] as a list of columns → works like a group-by.
#This version is also useful when you're passing multiple columns.
#list of columns, allows multi-column counting

Product
A          5
B          5
C          5
D          5
Name: count, dtype: int64

In [39]:
df.value_counts(['Product','Region']) #Gives count of combinations (like crosstab, but sorted).

Product  Region
A        East      5
B        West      5
C        North     5
D        South     5
Name: count, dtype: int64

In [41]:
df.value_counts('Product','Region')# it's wrong
#It tries to treat 'Region' as a second argument, but value_counts() only allows one positional argument (columns or subset).

Product
A    0.25
B    0.25
C    0.25
D    0.25
Name: proportion, dtype: float64